<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Notícias de Concursos Públicos de Tecnologia">
        <meta name="keywords" content="Concursos Públicos, Tecnologia, Editais">
        <meta name="author" content="Gustavo Albuquerque Eidt">

        <title>Concursos de Informática</title>
        <style>
            * {color: #d0ceba;}
            .independence {color: #4b3f72;}
            .amazon {color: #417b5a;}
            .pastelGray {color: #d0ceba;}
            .dustStorm {color: #e9d2c0;}
            .EerieBlack {color: #1b1b1e;}
            .independenceBG {background-color: #4b3f72;}
            .amazonBG {background-color: #417b5a;}
            .pastelGrayBG {background-color: #d0ceba;}
            .dustStormBG {background-color: #e9d2c0;}
            .EerieBlackBG {background-color: #1b1b1e;}
        </style>
    </head>
    <body class="EerieBlackBG">
        <header>Header</header>
        <nav>
            <ul>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
            </ul>
        </nav>
        <section>
            <article>
                <h2></h2>
                article
            </article>
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>