<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Notícias de Concursos Públicos de Tecnologia">
        <meta name="keywords" content="Concursos Públicos, Tecnologia, Editais">
        <meta name="author" content="Gustavo Albuquerque Eidt">

        <title>Concursos de Informática</title>
        <style>
            * {color: #d0ceba; font-family: Arial, Helvetica, sans-serif;}
            .independence {color: #4b3f72;}
            .amazon {color: #417b5a;}
            .pastelGray {color: #d0ceba;}
            .dustStorm {color: #e9d2c0;}
            .EerieBlack {color: #1b1b1e;}
            .independenceBG {background-color: #4b3f72;}
            .amazonBG {background-color: #417b5a;}
            .pastelGrayBG {background-color: #d0ceba;}
            .dustStormBG {background-color: #e9d2c0;}
            .EerieBlackBG {background-color: #1b1b1e;}

            nav li a:hover {color: #e9d2c0; text-decoration:underline !important;}

        </style>
    </head>
    <body class="EerieBlackBG" style="padding: 0; margin: 0;">
        <header style="background-image: url('img/header.jpg'); padding: 10px 20px;">
            <h1>Concursos de Tecnologia</h1>
        </header>
        
        <nav class="independenceBG">
            <ul style="margin: 0; padding: 10px 20px; list-style: none;">
                <li style="display: inline; margin-right: 20px;" ><a style="cursor: pointer; font-weight: bold; text-decoration: none;" href="/">Home</a></li>
                <li style="display: inline; margin-right: 20px;" ><a style="cursor: pointer; font-weight: bold; text-decoration: none;" href="/editais">Listagem de Editais</a></li>
                <li style="display: inline; margin-right: 20px;" ><a style="cursor: pointer; font-weight: bold; text-decoration: none;" href="/contato">Contato</a></li>
            </ul>
        </nav>

        

        <section class="noticias" style="margin: 10px; padding: 10px; border: dotted 2px black; width: 600px; float: left;">
            <article>
                <h2 class="amazon" style="margin: 0;">Título</h2>
                <p style="border-bottom: 2px dotted black; padding-bottom: 10px; margin: 0;"><small>22/03/2020</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr />
            <article>
                <h2 class="amazon" style="margin: 0;">Título</h2>
                <p style="border-bottom: 2px dotted black; padding-bottom: 10px; margin: 0;"><small>22/03/2020</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr />
            <article>
                <h2 class="amazon" style="margin: 0;">Título</h2>
                <p style="border-bottom: 2px dotted black; padding-bottom: 10px; margin: 0;"><small>22/03/2020</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr />
            <article>
                <h2 class="amazon" style="margin: 0;">Título</h2>
                <p style="border-bottom: 2px dotted black; padding-bottom: 10px; margin: 0;"><small>22/03/2020</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <hr />
            <article>
                <h2 class="amazon" style="margin: 0;">Título</h2>
                <p style="border-bottom: 2px dotted black; padding-bottom: 10px; margin: 0;"><small>22/03/2020</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>

        <aside style=" float: left; margin: 10px; padding: 10px;" class="dustStormBG EerieBlack">
            <a href="/anuncie"><img src="img/anuncie.jpg" alt="Anuncie Aqui"></a>
        </aside>
        
        <footer class="amazonBG" style="padding: 40px 20px; clear: both;">
            &copy; 2020 www.concursosdeinformatica.com.br | <strong>Fone:</strong> +55 (47) 9999-9999
        </footer>
    </body>
</html>